POSTGRES_USER=maks
POSTGRES_PASSWORD=maks123
POSTGRES_DB=legislation
DATABASE_OUTER_URL=postgresql+asyncpg://maks:maks123@5.35.92.151:5432/legislation
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=parser_log
CONTROLLER=https://test.botifybiz.ru